
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true

server.port=8888


spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.main.web-application-type=reactive
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.100.12:8080/realms/estore


keycloak.realm=estore
keycloak.resource=gateway-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://192.168.100.12:8080
keycloak.ssl-required=none


keycloak.use-resource-role-mappings = true
