
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
#spring.datasource.url= jdbc:h2:mem:Vente-db
server.port=8082
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/ventess
spring.datasource.username=postgres
spring.datasource.password=

spring.application.name=vente-service

management.endpoints.web.exposure.include=*

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/estore/protocol/openid-connect/certs
