
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true

server.port=8888


spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/internet-banking/protocol/openid-connect/certs




spring.main.web-application-type=reactive




keycloak.realm=internet-banking
keycloak.resource=gateway-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none

#keycloak.credentials.secret=cnoSIkryxGNKDLqz1Kx5X1WAwwJzfPvm
keycloak.use-resource-role-mappings = true


spring.security.oauth2.client.registration.keycloak.client-id=gateway-client
#spring.security.oauth2.client.registration.keycloak.client-secret=cnoSIkryxGNKDLqz1Kx5X1WAwwJzfPvm
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8888/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/internet-banking/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/internet-banking/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/internet-banking/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/internet-banking/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/internet-banking
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username





