spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
#spring.datasource.url= jdbc:h2:mem:Produit-db
server.port=8085
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=mohamed804


spring.application.name=produit-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:9999
management.endpoints.web.exposure.include=*

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/estore/protocol/openid-connect/certs
